/**************** 메인 배너 영역 시작 ****************/
#main {
  height: auto;
}

.main-banner {
  width: 100%;
  /* 화면 높이 - header 높이 */
  /* height: calc(100vh - 50px); */
  height: 100vh;
  position: fixed;
  top: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main-bg.png) fixed center center / cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.banner-title {
  color: #fff;
  font-size: 3.1rem;
  font-weight: bold;
  line-height: 4rem;
  padding-left: 6vw;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.555));
}

/**************** 1. 간략 소개 영역 시작  ****************/
.main-intro {
  width: 100%;
  height: auto;
  position: relative;
  top: 100vh;
  background-color: #fff;
}

.intro-contain {
  max-width: 800px;
  height: 100vh;
  margin: 0 auto;
  padding: 120px 10px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;

}

/* 인트로 제목  */
.intro-contain>div:nth-child(1) {
  font-size: 2rem;
  font-weight: bold;
}

/* 인트로 리스트 */
.intro-contain>ul:nth-child(2) {
  padding: 120px 0 68px 0;
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
}

/* 리스트 bar */
.bottom-line {
  width: 170px;
  padding-bottom: 8px;
  border-bottom: 4px solid #222;
  font-weight: 600;
}

.intro-contain>ul>li>div:nth-child(2) {
  padding-top: 8px;
}

/* 인트로 내용(소개)  */
.intro-contain>div:nth-child(3) {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

/* 인트로 버튼 */
.review-btn {
  margin-top: 75px;
  padding: 10px 15px;
  height: 50px;
  background-color: #01321f;
  color: white;
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  align-self: flex-start;
}

/**************** 1. 간략 소개 영역 끝  ****************/

/**************** 2. intro 자세히 소개 영역 시작  ****************/

/* 안전지도 소개 */
.intro-contain:nth-child(2) {
  width: 100%;
  max-width: unset;
  background-color: #01321f;
  color: #eeecec;
  gap: 9rem;
}

.intro-contain:nth-child(2)>div:first-child {
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* flex: 1; */
  gap: 10rem;
}

.use-safe-contain {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.use-safe-contain>div:last-child {
  font-size: 1.3rem;
  line-height: 1.7rem;
  word-break: keep-all;
}

.use-safe {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.safe-map {
  width: fit-content;
  background-color: #1d7151;
  border-radius: 80px;
  padding: 0.525rem 1.4rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.safe-map svg {
  width: 30px;
  height: 30px;
}

.safe-map span {
  position: relative;
}

.safe-map span::before {
  position: absolute;
  color: #1d7151;
  content: "▶";
  font-size: 2.8rem;
  top: 83%;
  right: 110%;
}

.map-img {
  box-sizing: border-box;
  border-radius: 7%;
  background-image: url(../images/about-map-img.png);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: 100%;
  width: 600px;
  height: 400px;
}

/* 스토어 소개  */
.intro-store {
  width: 100%;
  max-width: 1080px;
  background-color: #e9e9e9;
  color: #012517;
  border-radius: 30px;
  margin: 0 auto;
  padding: 2.6rem 2rem 2.6rem 3rem;

  position: relative;
  box-shadow: 20px 18px 5px 5px #00180fdb;
}

.intro-store>div:nth-child(2),
.intro-store>div:nth-child(3) {
  position: absolute;
}

.intro-store>div:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.8rem;
}

.intro-store h3 {
  font-weight: 800;
  font-size: 2.3rem;
  padding-left: 75px;
}

.intro-store p {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.7rem;
  word-break: keep-all;
}

.store-icon {
  width: 120px;
  height: 120px;
  top: -38px;
  left: -28px;
  border-radius: 100%;
  background-color: #e58e07;
  display: flex;
  justify-content: center;
  align-items: center;
}

/**************** 2. intro 자세히 소개 영역 끝  ****************/

/**************** 3. 구성원 소개 영역 시작   ****************/
.intro-contain:nth-child(3) {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.profile-comment>div {
  font-size: 2.8rem;
  font-weight: 800;
  color: #012517;
}

.profile {
  display: flex;
  gap: 10rem;
}

.profile>ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.profile>ul>li {
  text-align: center;
  font-size: 1.2rem;
  color: #012517;
}

/* 프로필 사진 */
.park div,
.kim div {
  width: 350px;
  height: 300px;
  /* border: 1px solid red; */
  border-radius: 100%;
}

.park div {
  background-image: url(../images/psj.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%
}

.kim div {
  background-image: url(../images/keh.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;
}

/* 구성원 이름  */
.profile li:nth-of-type(2) {
  font-size: 1.5rem;
  font-weight: 900;
}

/* 구성원 내용  */
.profile li:nth-of-type(3) {
  line-height: 2.5rem;
}

.profile li:nth-of-type(3) span {
  padding: 0.6rem 0.9rem;
  box-shadow: 3px 3px 3px #0000001c;
  border-radius: 30px;
  text-align: center;
  color: #757575;
  font-size: 1rem;
}

/**************** 3. 구성원 소개 영역 끝  ****************/